# spring-boot

./: pom.xml
spring-boot-myproject/: pom.xml
spring-boot-myproject/src/main/java/com/cetc32/spring/application/: MyprojectApplication.java
spring-boot-myproject/src/main/java/com/cetc32/spring/boot/controller/: PageController.java  ResourceUrlProviderController.java  RoleController.java  ScoreController.java  StudentController.java  UserController.java  WebJarsController.java
spring-boot-myproject/src/main/java/com/cetc32/spring/boot/dao/: ScoreDAO.java  StudentDAO.java  StudentDAOImpl.java
spring-boot-myproject/src/main/java/com/cetc32/spring/boot/entity/: Score.java  Student.java
spring-boot-myproject/src/main/java/com/cetc32/spring/boot/filter/: MyFilter.java
spring-boot-myproject/src/main/java/com/cetc32/spring/boot/interceptor/: MyFirstInterceptor.java  MySecondInterceptor.java  MyWebAppConfigurer.java
spring-boot-myproject/src/main/java/com/cetc32/spring/boot/listener/: MyHttpSessionListener.java  MyServletContextListener.java
spring-boot-myproject/src/main/java/com/cetc32/spring/boot/service/: ScoreService.java  ScoreServiceImpl.java  StudentService.java  StudentServiceImpl.java
spring-boot-myproject/src/main/java/com/cetc32/spring/boot/servlet/: AonotationServlet.java  MyServlet.java
spring-boot-myproject/src/main/java/com/cetc32/spring/boot/start/run/: SyncUserJob.java  SystemCheckJob.java
spring-boot-myproject/src/main/resources/: application.properties  log4j2.xml  readme.txt
spring-boot-myproject/src/main/webapp/jsp/: index.jsp  page1.jsp  page2.jsp
