<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cetc32.spring.boot</groupId>
	<artifactId>spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>spring-boot-myproject</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>1.4.2.RELEASE</spring.boot.version>
		<log4j.version>1.2.17</log4j.version>
		<log4j2.version>2.4.1</log4j2.version>
		
		<java.version>1.8</java.version>
		
		<spring-data-releasetrain.version>Fowler-SR2</spring-data-releasetrain.version>
		
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>